<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameraSOCFHAZ"
        android:title="FHAZ">

    </item>
    <item android:id="@+id/cameraSOCRHAZ"
        android:title="RHAZ">

    </item>
    <item android:id="@+id/cameraSOCNAVCAM"
        android:title="NAVCAM">

    </item>

    <item android:id="@+id/cameraCCHEMCAM"
        android:title="CHEMCAM">

    </item>
    <item android:id="@+id/cameraCMARDI"
        android:title="MARDI">

    </item>

    <item android:id="@+id/cameraCMAHLI"
        android:title="MAHLI">

    </item>

    <item android:id="@+id/cameraCMAST"
        android:title="MAST">

    </item>




</menu>