<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RecyclerViewKotlin.AppBarOverlay"
        android:id="@+id/appBarPictures"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPictures"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/Theme.RecyclerViewKotlin.PopupOverlay"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:text="Pictures"
                    android:textColor="@color/card"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:outlineSpotShadowColor="@color/card"
        app:tabIndicatorColor="@color/card"
        app:tabSelectedTextColor="@color/card"


        ></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        ></androidx.viewpager2.widget.ViewPager2>
</LinearLayout>