<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.opportunity.OpportunityFragment"
    android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewOpportunity"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"

                    ></androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/prgressBarOpportunity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fadeScrollbars="false"
                    android:indeterminateTint="@color/card" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>